
#----------------------------------------------------------------------------
# ___________           .__                                            __   
# \_   _____/ _______  _|__|______  ____   ____   _____   ____   _____/  |_ 
#  |    __)_ /    \  \/ /  \_  __ \/  _ \ /    \ /     \_/ __ \ /    \   __\
#  |        \   |  \   /|  ||  | \(  <_> )   |  \  Y Y  \  ___/|   |  \  |  
# /_______  /___|  /\_/ |__||__|   \____/|___|  /__|_|  /\___  >___|  /__|  
#         \/     \/                           \/      \/     \/     \/      
#
#-----------------------------------------------------------------------------


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = WLR_DRM_DEVICES,/dev/dri/card1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm

env = WLR_RENDERER_ALLOW_SOFTWARE,1
